.useCasesSection {
  display: flex;
  flex-direction: column;
  background-color: #07080a;
  color: white;
  font-family: "Arial", sans-serif;
  padding: 200px 30px 30px 30px;
}

.header {
  padding: 20px 20px 100px 20px;
  max-width: 80%;
  text-align: left;
}

.headerTitle {
  color: #ebebeb;
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 10px;
}

.headerDescription {
  color: #727171;
  font-size: 18px;
  margin-bottom: 10px;
}


.gridContainer {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 30px;
}

.gridItem {
  display: flex;
  align-items: end;
  gap: 20px;
  padding-bottom: 180px;
}

.reverse {
  flex-direction: row-reverse;
}

.imageContainer {
  flex: 1;
}

.textContainer {
  flex: 1;
  text-align: left;
  padding: 0px 20px 20px 10px;
}

.image {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}


.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.description {
  font-size: 16px;
  color: #666;
}

@media (max-width: 768px){
  .useCasesSection{
    padding-top: 20px;
    width: 100%;
  }

  .header{
    padding: 0;
    padding-bottom: 20px;
    max-width: 100%;
  }

  .headerTitle{
    font-size: 30px;
  }

  .headerDescription{
    width: 100%;
  }

  .gridContainer{
    padding: 0;
  }

  .gridItem{
    flex-direction: column;
    padding-bottom: 0px;
  }

  .textContainer{
    padding: 0;
  }
}