.stsSection {
  text-align: center;
  padding: 30px;
  background-color: #07080a;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin-bottom: 80px;
}

.title {
  font-size: 3rem;
  font-weight: bold;
  color: #ebebeb;
  max-width: 80%;
  text-align: center;
  margin-bottom: 0;
}

.description {
  max-width: 80%;
  font-size: 1.2rem;
  color: #727171;
  text-align: center;
  margin-left: 20px;
}

.cardsContainer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  max-width: 30%;
  background: var(
    --Card-BG,
    linear-gradient(137deg, #111214 4.87%, #0c0d0f 75.88%)
  );
  border: 1px solid var(--Card-Border, hsla(0, 0%, 100%, 0.06));
  border-radius: 15px;
  box-shadow: inset 0 1px 0 0 hsla(0, 0%, 100%, 0.1);
  color: #fff;
  text-align: left;
}

.cardContent {
  text-align: left;
  padding: 48px 30px 25px 30px;
}

.image {
  border-radius: 15px 15px 0 0;
  max-width: 100%;
  height: auto;
}

.cardTitle {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: left;
}

.cardDescription {
  font-size: 14px;
  margin-bottom: 20px;
  text-align: left;
  color: #9c9c9d;
}

.badge {
  display: inline-block;
  padding: 5px 10px;
  background-color: #444;
  border-radius: 5px;
  font-size: 12px;
}
